/* Root variables */
:root {
  color-scheme: light dark;
  --green: #d5ffd0;
  --gray: light-dark(#e8e8e8, #1b1b1b) ;
  --black: light-dark(#1b1b1b, #1b1b1b);
  --white: #ffffff;
  --border: 14px;
  --gap: 15px;
  --padding: 10px;
  --menu: light-dark(#1b1b1b,#d5ffd0);
  --whiteToBlack: light-dark(#e8e8e8, #1b1b1b);
  --border-width: 1px;
  --border-style: solid;
  --border-color: light-dark(#e8e8e8, #e8e8e8);
  --BlackTowhite: light-dark(#1b1b1b,#ffffff);
  --body:light-dark(#ffffff,#1b1b1b);
  --filter: 100%;
}

.dark-mode {
  color-scheme: light dark;
  --gray: light-dark(#1b1b1b,#e8e8e8) ;
  --menu: light-dark(#d5ffd0,#1b1b1b);
  --whiteToBlack: light-dark(#1b1b1b,#ffffff);
  --BlackTowhite: light-dark(#ffffff,#1b1b1b);
  --body:light-dark(#1b1b1b, #ffffff);
  --filter: 0%;
}
/* Global selector */
* {
  padding: 0;
  box-sizing: border-box;
  font-family: "inter", sans-serif;
  font-weight: 200;
}
body{
  background-color: var(--body);
}

html{
  scroll-behavior: smooth;
}

a{
  text-decoration: none;
  color: var(--black);
}
/* Global grid */
#root {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: var(--gap);
  width: 95%;
  margin: 0 auto;
 
}


/* Global fonts */
h1 {
  font-size: clamp(1.5rem, 5vw, 4rem);
  color: var(--black);

}

h2 {
  font-size: clamp(1rem, 2vw, 2rem);
  
}

p {
  font-size: clamp(12px, 1.2vw, 1.2rem);
}

h3 {
  font-size: clamp(16px, 1.6vw, 1.6rem);
}

h4 {
  font-size: clamp(14px, 1.4vw, 1.4rem);
}

/* style af darkmode */

.button-container {
  width: 95vw;
  margin-bottom: 5px;
  height: auto;
  display: flex;
  justify-content: end;
}


.toggle-button {
  border-radius: 50px;
  background-color: var(--BlackTowhite);

  cursor: pointer;
  width: 70px;
  height: 30px;
  transition: background-color 0.5s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;


}

.icon {
  width: 80%; 
  height: 80%; 
  transition: transform 0.5s ease, opacity 0.3s ease; 

}

.sun-icon {
  transform: translateX(35px);
  opacity: 1;
}


.moon-icon {
  transform: translateX(0); 
  opacity: 0;
}


.dark-mode .sun-icon {
  transform: translateX(0); 
  opacity: 0; 
}

.dark-mode .moon-icon {
  transform: translateX(-35px); 
  opacity: 1; 
  filter: invert(100%);
}


/* Start style of components */
.forside-tekst {
  background-color: var(--gray);
  border-radius: var(--border);
  padding: var(--padding);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: var(--border-width) var(--border-style) var(--border-color);
  color: var(--BlackTowhite);
 
}

.forside-tekst-h4 {
  justify-content: flex-end;
}

.CtaGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  
  gap: var(--gap);
 
}

.ProjektCta {
  grid-area: 1/1/2/3;
  background-color: var(--green);

  border-radius: var(--border);
  padding: var(--padding);
  display: flex;
  flex-direction: column;
  color: var(--black);

}


.KontaktCta {
  background-color: var(--black);
  color: var(--white);
  padding: var(--padding);
  border-radius: var(--border);
  width: 100%;
  display: flex;
  justify-content: flex-end;
  border: var(--border-width) var(--border-style) var(--border-color);
}
.arrowtag{
  align-self: end;
}
.KontaktCta .arrowIcon {
  -webkit-filter: invert(100%);
  filter: invert(100%);
  align-self: end;
}

.forside-billede {
  border-radius: var(--border);
  width: 100%;
  transition: filter 0.8s; 
  filter: grayscale(100%); 
 
}


.forside-billede:hover{
  filter: grayscale(0%); 
}
.arrowIcon {
  width: clamp(12px, 3vw, 40px);
  height: auto;
}


.forside-h1 {
  grid-area: 2/1/3/3;
  width: 100%;
  height: 100%;
  border-radius: var(--border);
  padding: var(--padding);
  background-color: var(--green);
}
/* Navbar styles */
.header {
  position: relative; 
  overflow: hidden; 
  width: 100%; 
  height: 100%; 
  background-color: var(--gray); 
  border-radius: var(--border); 
  padding: var(--padding); 
  border: var(--border-width) var(--border-style) var(--border-color);
  color: var(--BlackTowhite);
}

.navbar {
  display: flex; 
  justify-content: flex-end; 
  width: 100%; 
  height: 100%; 
  padding-top: 10px;
}

.menu-icon {
  width: 30px;
  height: 30px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-right: 15px; 
  z-index: 15; 
}

.menu-icon span {
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--menu);
  transition: all 0.3s ease;
}
.menu-text{
  font-size: 1.6rem;
  margin: 0;
  margin-right: 1rem;
}

.menu-icon.active span:nth-child(1) {
  transform: rotate(45deg) translate(10px, 10px);
  background-color: var(--green);
}

.menu-icon.active span:nth-child(2) {
  opacity: 0;
}

.menu-icon.active span:nth-child(3) {
  transform: rotate(-45deg) translate(8px, -8px);
  background-color: var(--green);
}

.menu {
  position: absolute; 
  top: 0;
  right: 0; 
  width: 0; 
  height: 0; 
  background-color: var(--gray); 
  transition: all 0.6s ease; 
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  justify-content: center; 
  z-index: 10; 
  border-radius: var(--border); 
  padding: var(--padding); 
  transform-origin: top right; 
  transform: scale(0); 
}

.menu.show {
  width: 100%; 
  height: 100%; 
  background-color: var(--black); 
  transform: scale(1); 
}

.menu a {
  color: var(--white);
  text-decoration: none;
  margin: 15px 0;
  font-size: 18px; 
  transition: color 0.3s ease;
}

.menu a:hover {
  color: var(--green); 
}


/* style af skills / rolodex */
.rolodex-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--gray);
  border-radius: var(--border);
  padding: var(--padding);
  display: grid;
  gap: 10%; 
  width: 100%;
  border: var(--border-width) var(--border-style) var(--border-color);
 
}

.rolodex-card {
  position: relative;
  width: 100px; 
  height: 100px; 
  perspective: 1000px; 
  justify-self: center;
  align-self: center;
}

.rolodex-flip {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
}

.rolodex-image {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.rolodex-image-top {
  clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
}

.rolodex-image-bottom {
  clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0 100%);
}

.Skills-icon{
  width: 100%;
  filter: invert(var(--filter));
}

.image-half {
  width: 100%;
  height: 100%;

  border-radius: 8px;
}

/* style af full image */
.full-image {
  grid-area: 3/1/4/4;
  height: auto;



}
.full-image-image{
  transition: filter 0.8s; 
  filter: grayscale(100%); 
  width: 100%;
  border-radius: var(--border);
}
.full-image-image:hover{
  filter: grayscale(0%); 
}

/* fortsat style af components */
.kompetancer-grid {
  width: 100%;
  background-color: var(--black);
  color: var(--white);
  border-radius: var(--border);
  padding: var(--padding);
  border: var(--border-width) var(--border-style) var(--border-color);
}



.om-mig {
  width: 100%;
  height: 100%;
  background-color: var(--gray);
  border-radius: var(--border);
  padding: var(--padding);
  display: flex;
  flex-direction: column;
  border: var(--border-width) var(--border-style) var(--border-color);
  color: var(--BlackTowhite);
}
#om-mig{
  gap: var(--gap);
}
.social-container{
  align-self: end;
  justify-self: end;
  display: flex;
  justify-content: end;
 
}
.social-container img{
  width: 40%;
  
 

}
.social-container a{

  display: flex;
 justify-content: end;

}
.RockMorten {
  width: 100%;
}

.image-slice-1 {
  width: 100%;
  overflow: hidden;
  border-radius: var(--border);
  transition: filter 0.8s; 
  filter: grayscale(100%); 
 
}
.image-slice-1:hover{
  
  filter: grayscale(0%); 
}
.image-slice-2 {
  width: 100%;
  overflow: hidden;
  border-radius: var(--border);
  transition: filter 0.8s; 
  filter: grayscale(100%); 
}

.image-slice-2:hover{
  
  filter: grayscale(0%); 
}

.kontakt-grid {

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--gap);

}

.kontakt-overskrift {
  grid-area: 1/1/2/2;
  background-color: var(--green);
  padding: var(--padding);
  border-radius: var(--border);
  color: var(--black);
  
}

.kontakt-mig-overskrift {
  text-align: center;
  
  
}

.direktmail {
  grid-area: 2/1/3/2;
  background-color: var(--black);
  padding: var(--padding);
  border-radius: var(--border);
  color: var(--white);
  display: flex;
  flex-direction: column;
  border: var(--border-width) var(--border-style) var(--border-color);
}
.mail-button{
background-color: var(--white);
font-size: 0.9rem;
padding: 10px;
border-radius: var(--border);
text-decoration: underline;
 width: 20vw;
 text-align: center;
 align-self: center;
 border: 3px solid var(--black);
}

.contact-form-container {
  padding: 30px;
  width: 100%;
  grid-area: 1/2/3/3;
  background-color: var(--gray);
  padding: var(--padding);
  border-radius: var(--border);
  border: var(--border-width) var(--border-style) var(--border-color);
  color: var(--BlackTowhite);
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
  text-align: center;
  
}

input[type='text'], input[type='email'], textarea {
  padding: 10px;
  margin-bottom: 15px;
  border: 3px solid var(--black);
  border-radius: 10px;
  width: 100%;
  box-sizing: border-box;
  max-width: 400px;
  align-self: center;
  background-color: #d9d9d9;
}

form button {
  padding: 8px;
  background-color: #d9d9d9;
  color: var(--black);
  border: 3px solid var(--black);
  border-radius: 10px;
  cursor: pointer;
  max-width: 100px;
  align-self: center;
}






/* style af projekter component */
.project-image-container {
  border: var(--border-width) var(--border-style) var(--border-color);
  background-color: var(--gray);
  border-radius: var(--border);
  padding: var(--padding);

}

.project-image {
  width: 90%;
  height: auto;
  display: flex;
 margin: 0 auto ;


}

.project-beskrivelse {
  background-color: var(--green);
  padding: var(--padding);
  border-radius: var(--border);
  text-align: center;
  width: 100%;
  height: 100%;
  color: var(--black);
  

}

.project-icons-container {
  display: flex;
  width: 100%;
  justify-content: center;
}
.link-flex{
  display: flex;
  gap: 10px;
  justify-content: center;
 
}
.link-flex h3{
  font-size: 16px;
}
.project-icons {
  width: 14%;
  margin: 5px;
}

.arrow-dem {
  width: 10%;
  width: 20px;
  
}

.live-demo {
  display: flex;
}

.github {
  display: flex;
  justify-content: end;
}

.project-links {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 10%;
}

.project-image-container,
.project-beskrivelse {
  overflow: hidden; 
  position: relative; 
}


.project-image-content,
.project-text-content {
  animation-duration: 1s;
  animation-fill-mode: forwards;
  
  width: 100%;
}

.project-image-content.slide-in,
.project-text-content.slide-in {
  animation-name: slideIn;
}

.project-image-content.slide-out,
.project-text-content.slide-out {
  animation-name: slideOut;
}

/* Keyframes for sliding effect */
@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOut {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(-100%);
    opacity: 0;
  }
}






/* Media queries for extra responsiveness */
@media only screen and (max-width: 1000px) {
  :root {
    --gap: 10px;
  }

  #root {
    width: 100%;
  }


  .rolodex-container {

    gap: 10px; 

   
  }

}

/* mobile media query for mobile */
@media only screen and (max-width: 830px) {

  #root{
   display: flex;
   flex-direction: column;
  }

  .projekt-grid{
  display: flex;
  flex-direction: column;
   }

  #om-mig{
display: flex;
flex-direction: column;
  }

  .kontakt-grid {

 display: flex;
 flex-direction: column;
  }
  .kontakt-grid-2{
    display: flex;
    flex-direction: column;
  }

  .header {
  
   height: 200px;
  }
  
  .arrowIcon{
    width: 6vh;
  }

  h2{
    font-size: 1.6rem;
  }
  
  h4{
    font-size: 1.2rem;
  }
  p{
    font-size: 1rem;
  }
  .mail-button{
    width: 50%;
  
  }

.menu {
  position: absolute;
   
  left: 0;
  width: 100%;
  height: 100%;

  transition: transform 0.6s ease; 
  transform: translateY(-100%); 

}

.menu.show {
  transform: translateY(0); 
  background-color: var(--black); 
}


}

